<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainFrame.qml</file>
        <file>LaumioMenu.qml</file>
        <file>widgets/LAButton.qml</file>
        <file>widgets/LALabel.qml</file>
        <file>widgets/LATextField.qml</file>
        <file>widgets/LATitle.qml</file>
        <file>RPanel.qml</file>
        <file>TimeLineRPanel.qml</file>
        <file>PreviewRPanel.qml</file>
        <file>MapRPanel.qml</file>
        <file>AnimationLane.qml</file>
        <file>animations/LAConstantColor.qml</file>
        <file>animations/LAAnimationPopup.qml</file>
	<file>animations/LAProgressiveColor.qml</file>
	<file>animations/LAPulsingColor.qml</file>
    </qresource>
</RCC>
